# MyAgent

./: README.md  README_CN.md  pom.xml
src/main/java/com/agent/: App.java
src/main/java/com/agent/core/agent/: AgentResult.java  BaseAgent.java
src/main/java/com/agent/core/agent/plan/: PlanAndExecuteAgent.java
src/main/java/com/agent/core/agent/react/: ReactAgent.java
src/main/java/com/agent/core/llm/: LLMClient.java  LLMParams.java  OpenAILLMClient.java
src/main/java/com/agent/core/memory/: InMemoryStore.java  Memory.java  MemoryFactory.java  MySQLMemory.java  RedisMemory.java
src/main/java/com/agent/core/model/: LLMResponse.java  Message.java  Role.java  ToolCall.java
src/main/java/com/agent/core/observer/: AgentObserver.java  LoggingObserver.java
src/main/java/com/agent/core/session/: SessionManager.java
src/main/java/com/agent/core/tool/: Tool.java  ToolDefinition.java  ToolRegistry.java
src/main/java/com/agent/core/tool/annotation/: AnnotatedMethodTool.java  AnnotationToolProcessor.java  Tool.java  ToolParam.java
src/main/java/com/agent/core/tool/builtin/: CalculatorTool.java  DateTimeTool.java  WebFetchTool.java
src/main/java/com/agent/example/: ExampleApp.java
src/main/resources/: logback.xml
src/test/java/com/agent/test/: AgentDemoTests.java  CurrencyTools.java  MemorySwitchDemo.java  WeatherTools.java
